[gd_scene load_steps=8 format=3 uid="uid://dlpjif83x2mf5"]

[ext_resource type="Script" uid="uid://d115h2dhxyujd" path="res://Scripts/Player.gd" id="1_s2swo"]
[ext_resource type="Material" uid="uid://er1uhbr6wogm" path="res://Materials/Blue.tres" id="2_fl2g2"]
[ext_resource type="Script" uid="uid://bbf1hhlfbu6c4" path="res://Player/GunScript.gd" id="3_8qjhp"]
[ext_resource type="PackedScene" uid="uid://djc2u8uggsea1" path="res://Phone/Phone.tscn" id="4_gwnis"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ri2o"]

[sub_resource type="BoxMesh" id="BoxMesh_lbfdx"]
material = ExtResource("2_fl2g2")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_20j2e"]
size = Vector3(0.01, 0.05, 0.05)

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["Player"]]
script = ExtResource("1_s2swo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_3ri2o")

[node name="Head" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.881856, 0)
cull_mask = 524287
fov = 90.0

[node name="Gunstandin" type="MeshInstance3D" parent="CharacterBody3D/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31, -0.119348, -0.025)
layers = 524288
mesh = SubResource("BoxMesh_lbfdx")
skeleton = NodePath("../../../..")
script = ExtResource("3_8qjhp")
default_pos = Vector3(0.31, -0.119348, -0.025)
aiming_pos = Vector3(0, -0.1, -0.025)

[node name="Sight" type="MeshInstance3D" parent="CharacterBody3D/Head/Camera3D/Gunstandin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, -0.468)
layers = 524288
mesh = SubResource("BoxMesh_20j2e")
skeleton = NodePath("../../../../..")

[node name="Phone" parent="CharacterBody3D/Head/Camera3D" instance=ExtResource("4_gwnis")]
transform = Transform3D(0.253769, 0, -0.430815, 0, 0.5, 0, 0.430815, 0, 0.253769, -1.026, -0.835, -1.118)
default_pos = Vector3(-1.574, -1.685, -1.555)
holding_pos = Vector3(-1.026, -0.835, -1.118)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
positional_shadow_atlas_size = 4096
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Subview_cam" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
cull_mask = 524288
