[gd_scene load_steps=5 format=3 uid="uid://b24n1wxfxl8qh"]

[ext_resource type="PackedScene" uid="uid://c50u3eahrc00h" path="res://Tree/Tree.blend" id="1_13knw"]
[ext_resource type="ArrayMesh" uid="uid://bdic6vmsebebk" path="res://TreeMesh.tres" id="2_mta1h"]
[ext_resource type="PackedScene" uid="uid://c8klbvrp5yfje" path="res://Tree/TrunkColl.tscn" id="3_fu2wd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0okfb"]
height = 19.757
radius = 1.01

[node name="Tree" instance=ExtResource("1_13knw")]

[node name="Tree" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
visible = false
mesh = ExtResource("2_mta1h")

[node name="CollisionShape3D" parent="Tree/StaticBody3D" index="0"]
shape = SubResource("CylinderShape3D_0okfb")

[node name="StaticBody3D" parent="." index="1" instance=ExtResource("3_fu2wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="OccluderInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
visible = false
